[bumpversion]
current_version = 4.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:workflow/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	workflow/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

